Defaulting to user installation because normal site-packages is not writeable
Collecting pydantic
  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)
Collecting pydantic-settings
  Downloading pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting pydantic-settings-export
  Downloading pydantic_settings_export-1.0.3-py3-none-any.whl.metadata (13 kB)
Collecting annotated-types>=0.6.0 (from pydantic)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.4 (from pydantic)
  Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
Collecting typing-extensions>=4.14.1 (from pydantic)
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/ubuntu/.local/lib/python3.13/site-packages (from pydantic-settings) (1.1.1)
Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)
Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 92.2 MB/s eta 0:00:00

Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading pydantic_settings_export-1.0.3-py3-none-any.whl (29 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-extensions, annotated-types, typing-inspection, pydantic-core, pydantic, pydantic-settings, pydantic-settings-export
Successfully installed annotated-types-0.7.0 pydantic-2.12.3 pydantic-core-2.41.4 pydantic-settings-2.11.0 pydantic-settings-export-1.0.3 typing-extensions-4.15.0 typing-inspection-0.4.2
